@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 0.20},
  url = {https://CRAN.R-project.org/package=bookdown},
}

@Manual{R-cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2019},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=cowplot},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2020},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-DT,
  title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
  author = {Yihui Xie and Joe Cheng and Xianying Tan},
  year = {2020},
  note = {R package version 0.14},
  url = {https://CRAN.R-project.org/package=DT},
}

@Manual{R-easyalluvial,
  title = {easyalluvial: Generate Alluvial Plots with a Single Line of Code},
  author = {Bjoern Koneswarakantha},
  year = {2020},
  note = {R package version 0.2.3},
  url = {https://CRAN.R-project.org/package=easyalluvial},
}

@Manual{R-flextable,
  title = {flextable: Functions for Tabular Reporting},
  author = {David Gohel},
  year = {2020},
  note = {R package version 0.5.10},
  url = {https://CRAN.R-project.org/package=flextable},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  note = {R package version 3.2.1},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-ggpubr,
  title = {ggpubr: 'ggplot2' Based Publication Ready Plots},
  author = {Alboukadel Kassambara},
  year = {2020},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=ggpubr},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 1.29},
  url = {https://CRAN.R-project.org/package=knitr},
}

@Manual{R-parcats,
  title = {parcats: Interactive Parallel Categories Diagrams for 'easyalluvial'},
  author = {Bjoern Koneswarakantha},
  year = {2019},
  note = {R package version 0.0.1},
  url = {https://CRAN.R-project.org/package=parcats},
}

@Manual{R-plotly,
  title = {plotly: Create Interactive Web Graphics via 'plotly.js'},
  author = {Carson Sievert and Chris Parmer and Toby Hocking and Scott Chamberlain and Karthik Ram and Marianne Corvellec and Pedro Despouy},
  year = {2020},
  note = {R package version 4.9.2.1},
  url = {https://CRAN.R-project.org/package=plotly},
}

@Manual{R-png,
  title = {png: Read and write PNG images},
  author = {Simon Urbanek},
  year = {2013},
  note = {R package version 0.1-7},
  url = {https://CRAN.R-project.org/package=png},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-reshape2,
  title = {reshape2: Flexibly Reshape Data: A Reboot of the Reshape Package},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.4.3},
  url = {https://CRAN.R-project.org/package=reshape2},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2020},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2020},
  note = {R package version 3.0.3},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Lionel Henry},
  year = {2020},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Book{plotly2020,
  author = {Carson Sievert},
  title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
  publisher = {Chapman and Hall/CRC},
  year = {2020},
  isbn = {9781138331457},
  url = {https://plotly-r.com},
}

@Article{reshape22007,
  title = {Reshaping Data with the {reshape} Package},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  pages = {1--20},
  url = {http://www.jstatsoft.org/v21/i12/},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

